- When dividing ints, remainders are always rounded down.

- equals() method   is used to determine if two objects of the same class
- == operator       tests for reference variable equality, not object equality.
- An enum can be compared using either equals() or ==

- postfix incremented by one but only after the value of incremented-variable is used in the expression.

- Non-Short-Circuid (& |)  evalutes both sides
- Short-Circuide (&& ||)    evalutes one side

- “UMARELSA”
    _________________________________________________________________________________________________________________________________
    1. Unary Operators                         -      !      ++,    --          negative    invert      increment
    2. Multiplicaiton, divsion, modulus        *      /      %                  multiple    divsion     remainder
    3. Addition, subtraction                   +      -                         add         substract
    4. Relation operators                      <      >      <=    >=           greater     lesser      lesser-equal     greater-equal
    5. Equality operators                      ==     !=                        equal       not-equal
    6. Logical operators (non-circuit)         &      |                         AND         OR
    7. Short-circuit                           &&     ||                        AND         OR
    8. Assignment operators                    =      +=      -=                equal       plusEqual   minusEqual

- Ternary can be nested in a Ternary:       String s = (i<40) ? "life" : (i>50 ? "universe" : "everything");